%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{6}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {French}(1968)}]{french}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {French}},\ }\href@noop {} {\emph {\bibinfo {title} {Special Relativity}}},\ \bibinfo {edition} {1st}\ ed.\ (\bibinfo  {publisher} {W.W. Norton and Company Inc.},\ \bibinfo {address} {New York, NY},\ \bibinfo {year} {1968})\ Chap.~\bibinfo {chapter} {2}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{National Institute of Standards and Technology}}(nd)}]{NIST_meter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{National Institute of Standards and Technology}}},\ }\href {https://www.nist.gov/si-redefinition/meter} {\bibinfo {title} {The meter}} (\bibinfo {year} {n.d.}),\ \bibinfo {note} {accessed: 2025-03-29}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michelson}(1881)}]{Michelson1881relative}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Michelson}},\ }\bibfield  {title} {\bibinfo {title} {The relative motion of the {Earth} and of the luminiferous ether},\ }\href {https://doi.org/10.2475/ajs.s3-22.128.120} {\bibfield  {journal} {\bibinfo  {journal} {American Journal of Science}\ }\textbf {\bibinfo {volume} {s3-22}},\ \bibinfo {pages} {120} (\bibinfo {year} {1881})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Michelson}\ and\ \citenamefont {Morley}(1887)}]{Michelson1887On}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Michelson}}\ and\ \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Morley}},\ }\bibfield  {title} {\bibinfo {title} {On the relative motion of the {Earth} and the luminiferous ether},\ }\href {https://doi.org/10.2475/ajs.s3-34.203.333} {\bibfield  {journal} {\bibinfo  {journal} {American Journal of Science}\ }\textbf {\bibinfo {volume} {s3-34}},\ \bibinfo {pages} {333} (\bibinfo {year} {1887})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont {Virtanen}, \citenamefont {Gommers}, \citenamefont {Oliphant}, \citenamefont {Haberland}, \citenamefont {Reddy}, \citenamefont {Cournapeau}, \citenamefont {Burovski}, \citenamefont {Peterson}, \citenamefont {Weckesser}, \citenamefont {Bright}, \citenamefont {{van der Walt}}, \citenamefont {Brett}, \citenamefont {Wilson}, \citenamefont {Millman}, \citenamefont {Mayorov}, \citenamefont {Nelson}, \citenamefont {Jones}, \citenamefont {Kern}, \citenamefont {Larson}, \citenamefont {Carey}, \citenamefont {Polat}, \citenamefont {Feng}, \citenamefont {Moore}, \citenamefont {{VanderPlas}}, \citenamefont {Laxalde}, \citenamefont {Perktold}, \citenamefont {Cimrman}, \citenamefont {Henriksen}, \citenamefont {Quintero}, \citenamefont {Harris}, \citenamefont {Archibald}, \citenamefont {Ribeiro}, \citenamefont {Pedregosa}, \citenamefont {{van Mulbregt}},\ and\ \citenamefont {{SciPy 1.0 Contributors}}}]{scipy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Virtanen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}}, \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Haberland}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Burovski}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bright}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {{van der Walt}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brett}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Millman}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Mayorov}}, \bibinfo {author} {\bibfnamefont {A.~R.~J.}\ \bibnamefont {Nelson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jones}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kern}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Larson}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Carey}}, \bibinfo {author} {\bibfnamefont {{\.I}.}~\bibnamefont {Polat}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{VanderPlas}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Laxalde}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Perktold}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimrman}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Henriksen}}, \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont {Quintero}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {Harris}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Archibald}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Ribeiro}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pedregosa}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{van Mulbregt}}},\ and\ \bibinfo {author} {\bibnamefont {{SciPy 1.0 Contributors}}},\ }\bibfield  {title} {\bibinfo {title} {{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}},\ }\href {https://doi.org/10.1038/s41592-019-0686-2} {\bibfield  {journal} {\bibinfo  {journal} {Nature Methods}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {261} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Turley}(2018)}]{Turley2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Turley}},\ }\bibfield  {title} {\bibinfo {title} {Fitting parameter uncertainties in least squares fitting},\ }\href {http://hdl.lib.byu.edu/1877/5106} {\bibfield  {journal} {\bibinfo  {journal} {Brigham Young University ScholarsArchive, Faculty Publications}\ } (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
