\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Measurement of the Speed of Light in Air with Laser Pulses}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Optical setup in which a laser beam is split into two paths. The beam traveling the long path reflects five times between parabolic mirrors positioned 10 meters away before returning to the beam splitter, resulting in a total path length that is 102.45 $\pm $ 1.02 m longer than that of the beam which travels the short path. The split paths are recombined and directed to a photomultiplier which measures light intensity.}}{1}{}}
\newlabel{fig:epsart}{{1}{1}{}{}{}}
\bibdata{mainNotes,main}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Analysis}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An 8 $\mu $s selection of the averaged electrical signals produced by laser pulses which traveled the long path (yellow) and by those which traveled the short path (blue) in the apparatus in Fig. 1. The long-path signal is advanced by 339.75 ns and fitted to the short-path signal (red). Each signal shown is the average of 5,120 pulses. The error bars shown are too small to distinguish. }}{2}{}}
\newlabel{fig:epsart}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  FITTING RESIDUALS?}}{2}{}}
\newlabel{fig:epsart}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
